# gittest

Documents/Angular2/AngularMaterial/: README.md  package.json
Documents/Angular2/AngularMaterial/src/: index.html
Documents/Angular2/AngularMaterial/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Documents/Angular2/angular2/src/: index.html
Documents/Angular2/angular2/src/app/: another.component.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  eventbinding.component.ts  heighlight.directive.ts
Documents/Angular2/formControl/: .angular-cli.json  README.md  package.json
Documents/Angular2/formControl/src/: index.html
Documents/Angular2/formControl/src/app/: app.component.ts  app.module.ts  hero-details.component.html  hero-details.component.ts
Documents/Angular2/myRouting/: .angular-cli.json  README.md  package.json  proxy.conf.json
Documents/Angular2/myRouting/src/: index.html
Documents/Angular2/myRouting/src/app/: another.component.html  another.component.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  app.service.ts  other-component.component.html  other-component.component.ts
Documents/Angular2/userRegister/: .angular-cli.json  README.md  package.json  proxy.conf.json
Documents/Angular2/userRegister/e2e/: app.e2e-spec.ts
Documents/Angular2/userRegister/src/: index.html
Documents/Angular2/userRegister/src/app/: app-service.service.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Documents/workspace-sts-3.9.0.RELEASE/.metadata/: version.ini
Documents/workspace-sts-3.9.0.RELEASE/.metadata/.plugins/org.eclipse.core.resources/: 32.snap
Documents/workspace-sts-3.9.0.RELEASE/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Documents/workspace-sts-3.9.0.RELEASE/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Documents/workspace-sts-3.9.0.RELEASE/.metadata/.plugins/org.eclipse.jdt.core/: 1023488194.index  1050536928.index  109903710.index  1129460618.index  1306141380.index  1327624219.index  1431197414.index  1435704807.index  1536419287.index  1593760572.index  1645433875.index  1734726619.index  1755042651.index  1951414337.index  1976673510.index  1985388685.index  2029725222.index  2046950774.index  2110828849.index  2259738937.index  2281013565.index  2546940127.index  2874882892.index  2919111722.index  2926682408.index  2950782516.index  2956942666.index  2982967937.index  3192339918.index  3194663761.index  3250883815.index  329531870.index  3403163502.index  3548260149.index  360544736.index  3763161328.index  3858594814.index  386956243.index  4141897720.index  520272626.index  (+6 more)
Documents/workspace-sts-3.9.0.RELEASE/.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
Documents/workspace-sts-3.9.0.RELEASE/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Documents/workspace-sts-3.9.0.RELEASE/Care/: pom.xml
Documents/workspace-sts-3.9.0.RELEASE/Care/src/main/java/com/hrandika/spring/care/: CareApplication.java
Documents/workspace-sts-3.9.0.RELEASE/Care/src/main/java/com/hrandika/spring/care/models/: BaseModelObject.java  Login.java  Role.java
Documents/workspace-sts-3.9.0.RELEASE/Care/src/main/java/com/hrandika/spring/care/repositories/: LoginsRepository.java  RoleRepository.java
Documents/workspace-sts-3.9.0.RELEASE/Care/src/main/java/com/hrandika/spring/care/utils/: ProfileUtils.java
Documents/workspace-sts-3.9.0.RELEASE/Care/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  liquibase.properties
Documents/workspace-sts-3.9.0.RELEASE/Care/src/main/resources/db/changelog/: db.changelog-master.json
Documents/workspace-sts-3.9.0.RELEASE/Care/src/test/java/com/hrandika/spring/care/: CareApplicationTests.java
Documents/workspace-sts-3.9.0.RELEASE/Care/src/test/java/com/hrandika/spring/care/rest/: LoginsTests.java
Documents/workspace-sts-3.9.0.RELEASE/Livedocumentation/: pom.xml
Documents/workspace-sts-3.9.0.RELEASE/LivedocumentationAutoDocs/: pom.xml
Documents/workspace-sts-3.9.0.RELEASE/ProjecNew/: pom.xml
Documents/workspace-sts-3.9.0.RELEASE/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
Documents/workspace-sts-3.9.0.RELEASE/documentationRestAPI/: pom.xml
Documents/workspace-sts-3.9.0.RELEASE/documentationRestAPI-1/: pom.xml
Documents/workspace-sts-3.9.0.RELEASE/documentationSecond/: pom.xml
Documents/workspace-sts-3.9.0.RELEASE/liquibase-first/: pom.xml
Documents/workspace-sts-3.9.0.RELEASE/liquibase-first/src/main/java/com/example/demo/: LiquibaseFirstApplication.java
Documents/workspace-sts-3.9.0.RELEASE/liquibase-first/src/main/java/com/example/demo/models/: Company.java  User.java
Documents/workspace-sts-3.9.0.RELEASE/liquibase-first/src/main/java/com/example/demo/repositories/: CompanyRepository.java  UserRepository.java
Documents/workspace-sts-3.9.0.RELEASE/liquibase-first/src/main/java/utils/: ProfileUtils.java
Documents/workspace-sts-3.9.0.RELEASE/liquibase-first/src/main/resources/: application-prod.yml  liquibase.properties
Documents/workspace-sts-3.9.0.RELEASE/liquibase-first/src/main/resources/db/changelog/: db.changelog-master.json
Documents/workspace-sts-3.9.0.RELEASE/liquibase-first/src/test/java/com/example/demo/: LiquibaseFirstApplicationTests.java
Documents/workspace-sts-3.9.0.RELEASE/polymer-springboot_v1/: .project
Documents/workspace-sts-3.9.0.RELEASE/polymer-springboot_v1/dev/: testdb.mv.db  testdb.trace.db
Documents/workspace-sts-3.9.0.RELEASE/pubudu/: pom.xml
Documents/workspace-sts-3.9.0.RELEASE/pubudu-1/: pom.xml
Documents/workspace-sts-3.9.0.RELEASE/pubudu-2-FileCreate/: pom.xml
Documents/workspace-sts-3.9.0.RELEASE/pubudu-3-DataRest/: pom.xml
Documents/workspace-sts-3.9.0.RELEASE/spring-restdocs-demo-devoxx-master/: .project
Documents/workspace-sts-3.9.0.RELEASE/user-registration/: pom.xml
Documents/workspace-sts-3.9.0.RELEASE/worfflow-dummy/: pom.xml
(+355 files in other folders)
