changeLogFile=src/main/resources/db/changelog/db.changelog-master.json

url=jdbc:h2:file:./target/test;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=
driver=org.h2.Driver

referenceUrl=hibernate:spring:com.hrandika.spring.care.models?dialect=org.hibernate.dialect.MySQL5Dialect

diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.json