1505885085142	Rename resource 'application.properties'
1505900630441	Move file
1505900634286	Move file
1505901070496	Move file
1505901457626	Rename resource 'liquibase-changeLog.xml'
1505901768791	Rename resource 'db.changelog-master.xml'
1505901974962	Rename resource 'db.changelog-master.yaml'
1505970878898	Rename resource 'liquibase-diff-changeLog'
1505972387243	Rename resource 'liquibase-changeLog.xml'
1505972608283	Delete element
1505973286784	Delete element
1505996222903	Delete element
1505996332903	Delete element
1505996554833	Delete element
1506058665831	Delete element
1506058689102	Rename resource 'data'
1506058706610	Rename resource 'changeLog'
1506058716729	Delete elements
1506062393668	Delete element
1506062588365	Rename resource 'db.changelog-master.json'
1506064339049	Rename resource 'db.changelog-master.yaml'
1506064482723	Delete elements
1506065331856	Rename resource 'db.changelog-master.json'
1506065352712	Rename resource 'db.changelog-master.ymal'
1506069570372	Delete element
1506069788689	Rename resource 'db.changelog-master.json'
1506070005664	Rename resource 'db.changelog-master.xml'
1506070312799	Rename resource 'db.changelog-master.yaml'
1506071590942	Delete element
1506071598806	Delete element
1506072260656	Delete element
1506072265852	Delete element
1506074314209	Delete elements
1506074322827	Delete element
1506074549145	Delete element
1506074553912	Delete element
1506074829273	Delete element
1506074834881	Delete element
1506075698581	Delete element
1506075703994	Delete element
1506077549857	Delete element
1506077557086	Delete element
1506080679600	Delete elements
1506080825238	Delete element
1506080949549	Delete element
