1506511740325	Delete element
1506511775365	Delete element
1506512094336	Rename resource 'application.properties'
1506513717962	Delete element
1506577515580	Delete element
1506577522962	Delete element
1506577530628	Delete element
1506577539440	Delete elements
1506579597030	Delete elements
1506580087910	Delete elements
1506580490144	Delete elements
1506582959732	Delete elements
1506583116671	Delete element
1506584476671	Delete element
1506588834210	Delete element
1506589528720	Delete element
1506590626573	Delete element
1506591456344	Delete element
1506591912845	Delete element
1506592076467	Delete element
1506592408274	Delete element
1506592777778	Delete element
1506593106604	Delete element
1506593495228	Delete element
1506593652008	Delete element
1506593813156	Delete element
1506594329399	Delete element
1506594518860	Delete element
1506595251970	Delete element
1506595403514	Delete element
1506596354589	Delete elements
1506596574603	Delete element
1506597528590	Delete element
1506683927116	Delete element
1506686860170	Delete elements
