#url=jdbc:mysql://localhost:3306/first_liquibase
#username=root
#password=password
#driver=com.mysql.jdbc.Driver
#outputChangeLogFile=src/main/resources/data/changeLog/db.output-changelog.xml
#
#
#changeLogFile=src/main/resources/data/changeLog/db.changelog-master.xml
#url=jdbc:mysql://localhost:3306/first_liquibase
#username=root
#password=password
#driver=com.mysql.jdbc.Driver
#referenceUrl=jdbc:mysql://localhost:3306/first_liquibase2
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
#referenceDriver=com.mysql.jdbc.Driver
#referenceUsername=root
#referencePassword=password

changeLogFile=src/main/resources/db/changelog/db.changelog-master.json

url=jdbc:h2:file:./target/test;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=
driver=org.h2.Driver

referenceUrl=hibernate:spring:com.example.demo.models?dialect=org.hibernate.dialect.MySQL5Dialect

diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.json